# =============================================
# TALIYO MARKETPLACE - ADMIN PANEL CONFIGURATION
# =============================================

# Supabase Configuration (CRITICAL - Get from Supabase Dashboard)
NEXT_PUBLIC_SUPABASE_URL=https://tbouqkdpsdkixrjfbukd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRib3Vxa2Rwc2RraXhyamZidWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NzU2MjQsImV4cCI6MjA3NTU1MTYyNH0.S7wo-mtBlIAO52Er72FSn7uyKZwqyzVvnz-46ik22Kg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRib3Vxa2Rwc2RraXhyamZidWtkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTk3NTYyNCwiZXhwIjoyMDc1NTUxNjI0fQ.3S9Hwyb1uo4NHrK2icrd9BqO5EPVnSjXfCs8stR6690
SERVICE_IMAGES_BUCKET=service-images
BOOKING_FILES_BUCKET=booking-files

# Super Admin Configuration
ADMIN_EMAIL=taliyotechnologies@gmail.com
ADMIN_PASSWORD=Taliyo(019)
ADMIN_NAME=Taliyo Admin
ADMIN_JWT_SECRET=kesomkk3EB7an0hLok3+rQDEw/rYdpI9MbSjyORcuXbgFn2LGBcJZWqSbCwXyFw+S4JqIxQuh9/hFCW5S+1Bhg==


# Development
NODE_ENV=development
DEBUG=true

RESEND_API_KEY=re_eTxhnkgs_JEDUonUCgXKigLUX29dkHwEj
NEXT_PUBLIC_USE_SUPABASE_EMAIL=true
NEXT_PUBLIC_FROM_EMAIL=no-reply@taliyotechnologies.com
NEXT_PUBLIC_RESEND_FROM_SUPPORT=support@taliyotechnologies.com
NEXT_PUBLIC_RESEND_FROM_UPDATES=updates@taliyotechnologies.com
NEXT_PUBLIC_RESEND_FROM_NEWUSER=newuser@taliyotechnologies.com
